# M-Pesa Sandbox Environment
MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=LkLUzYeUPoACSJuMJalLFs22GhYGyIALlAVSvC1SWpNLATjE

MPESA_CONSUMER_SECRET=NthAgI93aO6k621qrAseYmqsitAsFbbFyilUO0RWcgGwG2K1Uw80OxtMu8cI0wpp

MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379

# STK Push Callback URL
STK_CALLBACK_URL=https://api.darajambili.com/express-payment
